%YAML 1.1
---
# asterisk_config.extensions
-
  id: 1
  context: "MONO"
  exten: "000"
  priority: 1
  app: "NoOp"
  appdata: "Llamada de hola mundo"
-
  id: 2
  context: "MONO"
  exten: "000"
  priority: 2
  app: "Playback"
  appdata: "tt-monkeys"
-
  id: 3
  context: "MONO"
  exten: "000"
  priority: 3
  app: "NoOp"
  appdata: "Acabando llamada de hola mundo"
-
  id: 4
  context: "MONO"
  exten: "1000"
  priority: 1
  app: "NoOp"
  appdata: "Llamada a adrian (1000)"
-
  id: 5
  context: "MONO"
  exten: "1000"
  priority: 2
  app: "Set"
  appdata: "CALLERID(NAME)=${CALLERID(name)}"
-
  id: 6
  context: "MONO"
  exten: "1000"
  priority: 3
  app: "Set"
  appdata: "CALLERID(NUM)=${CALLERID(num)}"
-
  id: 7
  context: "MONO"
  exten: "1000"
  priority: 4
  app: "Dial"
  appdata: "SIP/mono101,120,ort"
-
  id: 8
  context: "MONO"
  exten: "1000"
  priority: 5
  app: "goto"
  appdata: "h,1"
-
  id: 9
  context: "MONO"
  exten: "h"
  priority: 1
  app: "NoOp"
  appdata: "Finalizando llamada en h,1"
-
  id: 10
  context: "MONO"
  exten: "h"
  priority: 2
  app: "Hangup"
  appdata: ""
-
  id: 11
  context: "MONO"
  exten: "001"
  priority: 1
  app: "NoOp"
  appdata: "Llamada de monos"
-
  id: 12
  context: "MONO"
  exten: "001"
  priority: 2
  app: "Playback"
  appdata: "tt-monkeys"
-
  id: 13
  context: "MONO"
  exten: "001"
  priority: 3
  app: "NoOp"
  appdata: "Acabando llamada de monos"
...
